
<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <div>
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>
  <div>
  <%= label f, :unhashed_password, "Password" %>
  <%= password_input f, :unhashed_password %>
  <%= error_tag f, :unhashed_password %>
  </div>
  <div>
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </div>
  <%= submit "Sign Up" %>
<% end %>
<%= link "Log In Instead", to: Routes.session_path(@conn, :new), method: :get %>
